This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: referencias.bib
Warning--entry type for "uml_diagrams" isn't style-file defined
--line 18 of file referencias.bib
Warning--entry type for "json_org" isn't style-file defined
--line 67 of file referencias.bib
Warning--entry type for "python_docs" isn't style-file defined
--line 75 of file referencias.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            605 strings with 5295 characters,
and the built_in function-call counts, 2934 in all, are:
= -- 256
> -- 120
< -- 8
+ -- 39
- -- 37
* -- 160
:= -- 498
add.period$ -- 27
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 143
empty$ -- 251
format.name$ -- 55
if$ -- 594
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 50
num.names$ -- 30
pop$ -- 94
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 72
swap$ -- 10
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 118
(There were 3 warnings)
