PWD c:\Users\hecto\OneDrive\Desktop\Github UTEC\programacion3\Laboratorios\Laboratorio 2\latex
INPUT C:\Users\hecto\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\hecto\OneDrive\Desktop\Github UTEC\programacion3\Laboratorios\Laboratorio 2\latex\main.tex
OUTPUT main.log
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\anexos\isologotipo-para-fondo-blanco.png
INPUT .\anexos\isologotipo-para-fondo-blanco.png
INPUT .\anexos\isologotipo-para-fondo-blanco.png
INPUT .\anexos\isologotipo-para-fondo-blanco.png
INPUT .\anexos\isologotipo-para-fondo-blanco.png
INPUT .\anexos\isologotipo-para-fondo-blanco.png
INPUT .\anexos\isologotipo-para-fondo-blanco.png
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\hecto\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
OUTPUT main.toc
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\anexos\UML INICIAL.png
INPUT .\anexos\UML INICIAL.png
INPUT .\anexos\UML INICIAL.png
INPUT .\anexos\UML INICIAL.png
INPUT .\anexos\UML INICIAL.png
INPUT .\anexos\UML INICIAL.png
INPUT .\anexos\UML INICIAL.png
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\anexos\Diagrama UML Final.jpg
INPUT .\anexos\Diagrama UML Final.jpg
INPUT .\anexos\Diagrama UML Final.jpg
INPUT .\anexos\Diagrama UML Final.jpg
INPUT .\anexos\Diagrama UML Final.jpg
INPUT .\anexos\Diagrama UML Final.jpg
INPUT .\anexos\Diagrama UML Final.jpg
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\anexos\codigo.py
INPUT .\anexos\codigo.py
INPUT anexos\codigo.py
INPUT .\anexos\evidencias\menuPrincipal.png
INPUT .\anexos\evidencias\menuPrincipal.png
INPUT .\anexos\evidencias\menuPrincipal.png
INPUT .\anexos\evidencias\menuPrincipal.png
INPUT .\anexos\evidencias\menuPrincipal.png
INPUT .\anexos\evidencias\menuPrincipal.png
INPUT .\anexos\evidencias\menuPrincipal.png
INPUT .\anexos\evidencias\crearCliente.png
INPUT .\anexos\evidencias\crearCliente.png
INPUT .\anexos\evidencias\crearCliente.png
INPUT .\anexos\evidencias\crearCliente.png
INPUT .\anexos\evidencias\crearCliente.png
INPUT .\anexos\evidencias\crearCliente.png
INPUT .\anexos\evidencias\crearCliente.png
INPUT .\anexos\evidencias\crearVendedor.png
INPUT .\anexos\evidencias\crearVendedor.png
INPUT .\anexos\evidencias\crearVendedor.png
INPUT .\anexos\evidencias\crearVendedor.png
INPUT .\anexos\evidencias\crearVendedor.png
INPUT .\anexos\evidencias\crearVendedor.png
INPUT .\anexos\evidencias\crearVendedor.png
INPUT .\anexos\evidencias\crearProducto.png
INPUT .\anexos\evidencias\crearProducto.png
INPUT .\anexos\evidencias\crearProducto.png
INPUT .\anexos\evidencias\crearProducto.png
INPUT .\anexos\evidencias\crearProducto.png
INPUT .\anexos\evidencias\crearProducto.png
INPUT .\anexos\evidencias\crearProducto.png
INPUT .\anexos\evidencias\listadoClientes.png
INPUT .\anexos\evidencias\listadoClientes.png
INPUT .\anexos\evidencias\listadoClientes.png
INPUT .\anexos\evidencias\listadoClientes.png
INPUT .\anexos\evidencias\listadoClientes.png
INPUT .\anexos\evidencias\listadoClientes.png
INPUT .\anexos\evidencias\listadoClientes.png
INPUT .\anexos\evidencias\listadoVendedores.png
INPUT .\anexos\evidencias\listadoVendedores.png
INPUT .\anexos\evidencias\listadoVendedores.png
INPUT .\anexos\evidencias\listadoVendedores.png
INPUT .\anexos\evidencias\listadoVendedores.png
INPUT .\anexos\evidencias\listadoVendedores.png
INPUT .\anexos\evidencias\listadoVendedores.png
INPUT .\anexos\evidencias\listadoProductos.png
INPUT .\anexos\evidencias\listadoProductos.png
INPUT .\anexos\evidencias\listadoProductos.png
INPUT .\anexos\evidencias\listadoProductos.png
INPUT .\anexos\evidencias\listadoProductos.png
INPUT .\anexos\evidencias\listadoProductos.png
INPUT .\anexos\evidencias\listadoProductos.png
INPUT .\anexos\evidencias\crearCompra1.png
INPUT .\anexos\evidencias\crearCompra1.png
INPUT .\anexos\evidencias\crearCompra1.png
INPUT .\anexos\evidencias\crearCompra1.png
INPUT .\anexos\evidencias\crearCompra1.png
INPUT .\anexos\evidencias\crearCompra1.png
INPUT .\anexos\evidencias\crearCompra1.png
INPUT .\anexos\evidencias\crearCompra2.png
INPUT .\anexos\evidencias\crearCompra2.png
INPUT .\anexos\evidencias\crearCompra2.png
INPUT .\anexos\evidencias\crearCompra2.png
INPUT .\anexos\evidencias\crearCompra2.png
INPUT .\anexos\evidencias\crearCompra2.png
INPUT .\anexos\evidencias\crearCompra2.png
INPUT .\anexos\evidencias\listadoCompra.png
INPUT .\anexos\evidencias\listadoCompra.png
INPUT .\anexos\evidencias\listadoCompra.png
INPUT .\anexos\evidencias\listadoCompra.png
INPUT .\anexos\evidencias\listadoCompra.png
INPUT .\anexos\evidencias\listadoCompra.png
INPUT .\anexos\evidencias\listadoCompra.png
INPUT .\anexos\evidencias\suspenderCompra.png
INPUT .\anexos\evidencias\suspenderCompra.png
INPUT .\anexos\evidencias\suspenderCompra.png
INPUT .\anexos\evidencias\suspenderCompra.png
INPUT .\anexos\evidencias\suspenderCompra.png
INPUT .\anexos\evidencias\suspenderCompra.png
INPUT .\anexos\evidencias\suspenderCompra.png
INPUT .\anexos\evidencias\borrarProducto.png
INPUT .\anexos\evidencias\borrarProducto.png
INPUT .\anexos\evidencias\borrarProducto.png
INPUT .\anexos\evidencias\borrarProducto.png
INPUT .\anexos\evidencias\borrarProducto.png
INPUT .\anexos\evidencias\borrarProducto.png
INPUT .\anexos\evidencias\borrarProducto.png
INPUT .\anexos\evidencias\eliminarCliente.png
INPUT .\anexos\evidencias\eliminarCliente.png
INPUT .\anexos\evidencias\eliminarCliente.png
INPUT .\anexos\evidencias\eliminarCliente.png
INPUT .\anexos\evidencias\eliminarCliente.png
INPUT .\anexos\evidencias\eliminarCliente.png
INPUT .\anexos\evidencias\eliminarCliente.png
INPUT .\anexos\evidencias\eliminarVendedor.png
INPUT .\anexos\evidencias\eliminarVendedor.png
INPUT .\anexos\evidencias\eliminarVendedor.png
INPUT .\anexos\evidencias\eliminarVendedor.png
INPUT .\anexos\evidencias\eliminarVendedor.png
INPUT .\anexos\evidencias\eliminarVendedor.png
INPUT .\anexos\evidencias\eliminarVendedor.png
INPUT .\anexos\evidencias\dbClientes.txt
INPUT .\anexos\evidencias\dbClientes.txt
INPUT anexos\evidencias\dbClientes.txt
INPUT .\anexos\evidencias\dbCompras.txt
INPUT .\anexos\evidencias\dbCompras.txt
INPUT anexos\evidencias\dbCompras.txt
INPUT .\anexos\evidencias\dbVendedores.txt
INPUT .\anexos\evidencias\dbVendedores.txt
INPUT anexos\evidencias\dbVendedores.txt
INPUT .\anexos\evidencias\dbProductos.txt
INPUT .\anexos\evidencias\dbProductos.txt
INPUT anexos\evidencias\dbProductos.txt
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\hecto\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\hecto\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\hecto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
