\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentación teórica}{3}{section.3}\protected@file@percent }
\newlabel{fundamentos}{{3}{3}{Fundamentación teórica}{section.3}{}}
\newlabel{fundamentos@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fechas y tiempos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textit  {dateutil.parser}}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {dateparser}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datos en archivos de texto}{3}{subsection.3.2}\protected@file@percent }
\citation{morero2000}
\citation{rumbaugh1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rutas y archivos}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejecución del programa}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aclaración de datos en función}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentación teórica}{4}{section.4}\protected@file@percent }
\newlabel{sec:fundamentacion}{{4}{4}{Fundamentación teórica}{section.4}{}}
\newlabel{sec:fundamentacion@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programación Orientada a Objetos (POO)}{4}{subsection.4.1}\protected@file@percent }
\citation{rumbaugh1999}
\citation{fowler2004}
\citation{uml_diagrams}
\citation{json_org}
\citation{python_docs}
\citation{python_docs}
\citation{lutz2013}
\citation{guttag2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relaciones UML: asociación, agregación, composición y multiplicidad}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Persistencia y serialización}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integridad referencial y escritura atómica}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Normalización y manejo de fechas}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estructuras de datos y eficiencia}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tipado y validación}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Contratos, estado y consistencia}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{6}{section.5}\protected@file@percent }
\newlabel{sec:metodologia}{{5}{6}{Metodología}{section.5}{}}
\newlabel{sec:metodologia@cref}{{[section][5][]5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Herramientas y material}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedimiento}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama UML inicial}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:umlinicial}{{1}{6}{Diagrama UML inicial}{figure.caption.5}{}}
\newlabel{fig:umlinicial@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Justificación y Alcance de la Metodología}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Criterios de Validación}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitaciones}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conexión con los Objetivos}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{8}{section.6}\protected@file@percent }
\newlabel{sec:resultados}{{6}{8}{Resultados}{section.6}{}}
\newlabel{sec:resultados@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nuevo UML}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama UML final. Fuente: Elaboración própia}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:umlfinal}{{2}{8}{Diagrama UML final. Fuente: Elaboración própia}{figure.caption.6}{}}
\newlabel{fig:umlfinal@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cambios respecto al UML inicial.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clases}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Guardado y lectura de archivos}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de registro en formato JSONL para una compra.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:jsonl}{{3}{10}{Ejemplo de registro en formato JSONL para una compra}{figure.caption.8}{}}
\newlabel{fig:jsonl@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Resumen de validaciones}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Criterios de validación y resultados.}}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}\protected@file@percent }
\bibstyle{alpha}
\citation{*}
\bibdata{referencias.bib}
\bibcite{downey2012}{Dow12}
\bibcite{json_org}{{ECM}17}
\bibcite{fowler2004}{Fow04}
\bibcite{gamma1995}{GHJV95}
\bibcite{guttag2016}{Gut16}
\bibcite{lutz2013}{Lut13}
\bibcite{morero2000}{Mor00}
\bibcite{python_docs}{Pyt}
\bibcite{rumbaugh1999}{RJB99}
\bibcite{uml_diagrams}{UML}
\@writefile{toc}{\contentsline {section}{\numberline {A}Recursos}{12}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}CÓDIGO-FUENTE EN LENGUAJE PYTHON}{12}{appendix.Alph2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{anexos/codigo.py}{12}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}EVIDENCIAS DE FUNCIONAMIENTO}{35}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menú principal}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:menuPrincipal}{{4}{36}{Menú principal}{figure.caption.11}{}}
\newlabel{fig:menuPrincipal@cref}{{[figure][4][]4}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creación de cliente}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crearCliente}{{5}{36}{Creación de cliente}{figure.caption.12}{}}
\newlabel{fig:crearCliente@cref}{{[figure][5][]5}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creación de vendedor}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:crearVendedor}{{6}{36}{Creación de vendedor}{figure.caption.13}{}}
\newlabel{fig:crearVendedor@cref}{{[figure][6][]6}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creación de producto}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:crearProducto}{{7}{36}{Creación de producto}{figure.caption.14}{}}
\newlabel{fig:crearProducto@cref}{{[figure][7][]7}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Listado de clientes}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:listadoClientes}{{8}{36}{Listado de clientes}{figure.caption.15}{}}
\newlabel{fig:listadoClientes@cref}{{[figure][8][]8}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Listado de vendedores}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:listadoVendedores}{{9}{37}{Listado de vendedores}{figure.caption.16}{}}
\newlabel{fig:listadoVendedores@cref}{{[figure][9][]9}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Listado de productos}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:listadoProductos}{{10}{37}{Listado de productos}{figure.caption.17}{}}
\newlabel{fig:listadoProductos@cref}{{[figure][10][]10}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Creación de compra (paso 1)}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:crearCompra1}{{11}{37}{Creación de compra (paso 1)}{figure.caption.18}{}}
\newlabel{fig:crearCompra1@cref}{{[figure][11][]11}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creación de compra (paso 2)}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:crearCompra2}{{12}{37}{Creación de compra (paso 2)}{figure.caption.19}{}}
\newlabel{fig:crearCompra2@cref}{{[figure][12][]12}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Listado de compras}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:listadoCompra}{{13}{38}{Listado de compras}{figure.caption.20}{}}
\newlabel{fig:listadoCompra@cref}{{[figure][13][]13}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Suspensión de compra}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:suspenderCompra}{{14}{38}{Suspensión de compra}{figure.caption.21}{}}
\newlabel{fig:suspenderCompra@cref}{{[figure][14][]14}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Borrado de producto}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:borrarProducto}{{15}{38}{Borrado de producto}{figure.caption.22}{}}
\newlabel{fig:borrarProducto@cref}{{[figure][15][]15}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Borrado de cliente}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:eliminarCliente}{{16}{39}{Borrado de cliente}{figure.caption.23}{}}
\newlabel{fig:eliminarCliente@cref}{{[figure][16][]16}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Borrado de vendedor}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eliminarVendedor}{{17}{39}{Borrado de vendedor}{figure.caption.24}{}}
\newlabel{fig:eliminarVendedor@cref}{{[figure][17][]17}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}RESULTADOS EN ARCHIVOS .TXT}{39}{appendix.Alph4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{anexos/evidencias/dbClientes.txt}{39}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{anexos/evidencias/dbCompras.txt}{39}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{anexos/evidencias/dbVendedores.txt}{39}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{anexos/evidencias/dbProductos.txt}{39}{lstlisting.-6}\protected@file@percent }
\gdef \@abspage@last{40}
